<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="main_background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cv.frameworkers.tourdraft.view.TelaInicialController">
   <top>
      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="100.0" prefWidth="800.0" text="Taekwondo Draft" BorderPane.alignment="CENTER">
         <font>
            <Font name="Roboto Bold Italic" size="64.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#b8b8b8" />
                  <Stop color="#060014" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-image: url(&quot;/images/t800.png&quot;);" BorderPane.alignment="CENTER">
         <children>
            <VBox fillWidth="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="300.0" spacing="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#btnContinuarClick" prefHeight="30.0" prefWidth="300.0" styleClass="action_btns" text="CONTINUAR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#btnNovoClick" prefHeight="30.0" prefWidth="250.0" styleClass="action_btns" text="NOVO CAMPEONATO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#btnDefinicoesClick" prefHeight="30.0" prefWidth="200.0" styleClass="action_btns" text="DEFINIÇÕES" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#btnSairClick" prefHeight="30.0" prefWidth="150.0" styleClass="action_btns" text="SAIR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children></AnchorPane>
   </center>
</BorderPane>
